// 所有常用颜色
@color-1: black;
@color-2: #FFF;
@color-3: #333;      //文字颜色
@color-4: #EFEFF4;   //边框颜色
@color-5: #8c8c8c;   //浅色文字颜色
@color-6: #FF9900;   
@color-7: #EB554d;  
@color-8: #22834c;  

.color-1 { color: @color-1 }    .bg-1 { background: @color-1 }
.color-2 { color: @color-2 }    .bg-2 { background: @color-2 }
.color-3 { color: @color-3 }    .bg-3 { background: @color-3 }
// .color-4 { color: @color-4 }    .bg-4 { background: @color-4 }
.color-5 { color: @color-5 }    .bg-5 { background: @color-5 }
.color-6 { color: @color-6 }    .bg-6 { background: @color-6 }
.color-7 { color: @color-7 }    .bg-7 { background: @color-7 }
.color-8 { color: @color-8 }    .bg-8 { background: @color-8 }
// .color-9 { color: @color-9 }    .bg-9 { background: @color-9 }
// .color-10 { color: @color-10 }    .bg-10 { background: @color-10 }